.container{
  display: grid;
  grid-template: 3fr 2fr 10fr 1fr / 1fr 1fr 1fr;
}
header{
  grid-column:2/-2;
  grid-row:1/2;
}
nav{
  grid-column:2/-2;
  grid-row:2/3;
}
main{
  grid-column:1/-1;
  grid-row:3/4;
}
footer{
  grid-column:1/-1;
  grid-row:4/5;
}
@media only screen and (max-width: 800px){
  .container{
    display: grid;
    grid-template: 1fr 1fr 2fr 1fr / 1fr 1fr 1fr;
  }
  header{
    grid-column:1/-1;
    grid-row:1/2;
  }
  nav{
    grid-column:1/-1;
    grid-row:2/3;
  }
  main{
    grid-column:1/-1;
    grid-row:3/4;
  }
  footer{
    grid-column:1/-1;
    grid-row:4/5;
  }

}
